Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Essai1
Bundle-SymbolicName: securityPatternPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: securityPatternPlugin.Activator
Bundle-Vendor: YOUSR
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.runtime.model,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.core,
 org.eclipse.m2m.atl.core.emf,
 org.eclipse.m2m.atl.core.launch,
 org.eclipse.m2m.atl.engine.emfvm.launch,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.uml2.common.util,
 org.eclipse.uml2.uml,
 org.eclipse.uml2.uml.resource,
 org.eclipse.uml2.uml.resources.util
