# ==============================================================================
# InitialTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
InitialTransformation.modules = InitialTransformation.atl

# Metamodels paths or nsUris
InitialTransformation.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
InitialTransformation.metamodels.PRO = SecurityProfile.profile.uml

# Libraries paths

# ATL Launching options
InitialTransformation.options.supportUML2Stereotypes = true
InitialTransformation.options.printExecutionTime = false
InitialTransformation.options.OPTION_CONTENT_TYPE = true
InitialTransformation.options.allowInterModelReferences = true
InitialTransformation.options.step = false

