# ==============================================================================
# MyTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
MyTransformation.modules = MyTransformation.atl

# Metamodels paths or nsUris
MyTransformation.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
MyTransformation.metamodels.PRO = MyProfile.profile.uml

# Libraries paths

# ATL Launching options
MyTransformation.options.supportUML2Stereotypes = true
MyTransformation.options.printExecutionTime = false
MyTransformation.options.OPTION_CONTENT_TYPE = true
MyTransformation.options.allowInterModelReferences = true
MyTransformation.options.step = false

