# ==============================================================================
# AuthenticatorTransformation2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
AuthenticatorTransformation2.modules = AuthenticatorTransformation2.atl

# Metamodels paths or nsUris
AuthenticatorTransformation2.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
AuthenticatorTransformation2.metamodels.PRO = SecurityProfile.profile.uml

# Libraries paths

# ATL Launching options
AuthenticatorTransformation2.options.supportUML2Stereotypes = true
AuthenticatorTransformation2.options.printExecutionTime = false
AuthenticatorTransformation2.options.OPTION_CONTENT_TYPE = true
AuthenticatorTransformation2.options.allowInterModelReferences = true
AuthenticatorTransformation2.options.step = false

