# ==============================================================================
# CheckPointTransformation2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
CheckPointTransformation2.modules = CheckPointTransformation2.atl

# Metamodels paths or nsUris
CheckPointTransformation2.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
CheckPointTransformation2.metamodels.PRO = SecurityProfile.profile.uml

# Libraries paths

# ATL Launching options
CheckPointTransformation2.options.supportUML2Stereotypes = true
CheckPointTransformation2.options.printExecutionTime = false
CheckPointTransformation2.options.OPTION_CONTENT_TYPE = true
CheckPointTransformation2.options.allowInterModelReferences = true
CheckPointTransformation2.options.step = false

