# ==============================================================================
# RBACTransformation properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
RBACTransformation.modules = RBACTransformation.atl

# Metamodels paths or nsUris
RBACTransformation.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
RBACTransformation.metamodels.PRO = RBAC_Profile.profile.uml

# Libraries paths

# ATL Launching options
RBACTransformation.options.supportUML2Stereotypes = true
RBACTransformation.options.printExecutionTime = false
RBACTransformation.options.OPTION_CONTENT_TYPE = true
RBACTransformation.options.allowInterModelReferences = true
RBACTransformation.options.step = false

