# ==============================================================================
# RBACTransformation3 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
RBACTransformation3.modules = RBACTransformation3.atl

# Metamodels paths or nsUris
RBACTransformation3.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
RBACTransformation3.metamodels.PRO = RBAC_Profile.profile.uml

# Libraries paths

# ATL Launching options
RBACTransformation3.options.supportUML2Stereotypes = true
RBACTransformation3.options.printExecutionTime = false
RBACTransformation3.options.OPTION_CONTENT_TYPE = true
RBACTransformation3.options.allowInterModelReferences = true
RBACTransformation3.options.step = false

