# ==============================================================================
# RBACTransformation2 properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
RBACTransformation2.modules = RBACTransformation2.atl

# Metamodels paths or nsUris
RBACTransformation2.metamodels.UML2 = http://www.eclipse.org/uml2/4.0.0/UML
RBACTransformation2.metamodels.PRO = SecurityProfile.profile.uml

# Libraries paths

# ATL Launching options
RBACTransformation2.options.supportUML2Stereotypes = true
RBACTransformation2.options.printExecutionTime = false
RBACTransformation2.options.OPTION_CONTENT_TYPE = true
RBACTransformation2.options.allowInterModelReferences = true
RBACTransformation2.options.step = false

